{
  "name": "Rpanion-server",
  "version": "0.7.0",
  "private": true,
  "secure": false,
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bootstrap": "^5.0.1",
    "detect-rpi": "^1.4.0",
    "express-validator": "^6.11.1",
    "install": "^0.13.0",
    "jspack": "file:local_modules/jspack",
    "long": "file:local_modules/long",
    "microtime": "^3.0.0",
    "moment": "^2.29.1",
    "npm": "^7.17.0",
    "ntrip-client": "^1.0.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.1",
    "request": "^2.88.2",
    "serialport": "^9.1.0",
    "settings-store": "^1.4.1",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "startbootstrap-simple-sidebar": "^6.0.1",
    "systeminformation": "^5.6.11",
    "underscore": "^1.12.1",
    "winston": "^3.2.1"
  },
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "testfront": "DISABLE_ESLINT_PLUGIN=true react-scripts test",
    "testback": " nyc mocha ./server/*.test.js ./mavlink/*.test.js &&  nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "eject": "react-scripts eject",
    "server": "node-env-run server --exec nodemon | pino-colada",
    "dev": "run-p server start",
    "version": "auto-changelog -p --commit-limit false && git add CHANGELOG.md"
  },
  "proxy": "http://localhost:3001",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "auto-changelog": "^2.3.0",
    "body-parser": "^1.19.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-standard": "^4.1.0",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "mocha": "^8.4.0",
    "node-env-run": "^4.0.2",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.0.1",
    "pino-colada": "^2.1.0",
    "should": "^13.2.3"
  },
  "nyc": {
    "all": true,
    "include": [
      "server/**/*.js",
      "mavlink/mavManager.js"
    ],
    "exclude": [
      "server/**/*.test.js"
    ]
  }
}
